
.blog-bg {
	background: #E8E8E8;
	padding: 30px;
}
.image-month {
	font-weight: 600;
	line-height: 15px;
	text-transform: uppercase;
	width: 100%;
}
.image-month h3 {
	color: red;
	margin-top: -20px;
}
.image-day h3 {
	color: blue;
	font-size: 18px;
}
.image-day {
	font-weight: 600;
	line-height: 15px;
	text-transform: uppercase;
	width: 100%;
}
.container h1, .container h2, .container h3, .container h4, .container h5, .container h6, .container .heading {
	border-color: transparent;
}
h2.image-year {
	font-size: 20px;
	font-weight: bold;
	margin-top: 1px;
	color: black;
}
.organizer-title {
	color: teal;
	font-size: 14px;
}
.display-price {
	margin-top: 6px;
	font-size: 16px;
	color: #f0f;
	margin-bottom: 0px;
}
a#ticket-btn {
	width: 310px;
	background: #179C55;
	margin-left: 0px;
	margin-top: 10px;
	display: block;
	padding: 15px 0px;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.btmborder {
	padding: 3px 16px;
	border-bottom: 1px solid #ccc;
	background: #fff;
	color: black;
}
.btmborder h3, .btmborder h2 {
	color: black;
}
.col-md-4 h3 {
	color: black;
}















