@charset "utf-8";
@import url("fontawesome-4.2.0.min.css");
@import url("../scripts/nivo-lightbox/nivo-lightbox.min.css");
@import url("framework.css");
@import url("login-modal-form.css");
@import url("register-modal-form.css");
@import url("payment-page.css");
@import url("order-ticket-page.css");


/*--------------Font----------------------*/
@font-face{
  font-family:myfirstfont;
  src:url(sansation_light.woff);
}
*font-family{
  font-family:myfirstfont;
}
.header {padding: 15px 0px;}
/* Rows
--------------------------------------------------------------------------------------------------------------- */
.row0, .row0 a{}
.row1, .row1 a{}
.row2, .row2 a{}
.row3, .row3 a{}
.row4, .row4 a{}
.row5, .row5 a{}

.column, .wrapper {background: #06213F;width: 978px; position: relative; margin: 0 auto; padding: 0px;}

/* Header Bar
--------------------------------------------------------------------------------------------------------------- */
.row0 {margin-top: 0px;}

.fix{overflow:hidden;}
.floatleft{float:left;}
.floatright{float:right;}
.alignleft{float:left; margin-right:10px;}.alignright{float:right; margin-left:10px;}
.aligncenter{display:block; margin:0 auto;}
a, a:hover, a:focus, a:active{text-decoration:none;}
a:focus, a:hover {
	text-decoration: none !important;
}
img{max-width:100%;}
.logo {width: 250px;margin: 10px;}
.headermenu {width: 420px !important;margin-top: 30px;}
.headermenu ul {list-style: none;}
.headermenu ul li{border-right:1px solid #000; float:left;}
.headermenu ul li:last-child{border-right:0px solid #000;}
.headermenu ul li a{font-size:14px; display:block; padding:0px 7px;color: #EDFA07 !important;}
.headermenu ul li:hover a{color:#ED145B !important;}
.header_right{width:260px;position:relative;}
.social_share {text-align: left;margin: 10px 0px 10px 44px;}
#search {position: absolute;top: 40px;right: 0px;width: 217px;z-index: 15;}
.button-search {
	position: absolute;
	right: 5px;
	background: url('../../images/demo/button-search.png') center center no-repeat;
	width: 28px;
	height: 35px;
	cursor: pointer;
	top: 7px;
	border-left: 1px solid black;;
}
#search input {
	background: #FFF;
	padding: 1px 33px 2px 5px;
	width: 217px;
	height: 32px;
	border: 1px solid #CCCCCC;
	color:#000;
}

.news_search{margin-top:10px;}
.news_search input[type=text]{border:1px solid #bababa;border-right:0px solid #bababa;float:left;padding:5px;height:28px;}
.news_search input[type=submit]{background:url(../../demo/search_icon.png) no-repeat scroll center center; width:32px; height:28px; border:none; text-indent:-99999px;position:relative;}


/*--------------------------------------------------------------------------------------------------------------- */

/* Navigation
--------------------------------------------------------------------------------------------------------------- */

nav ul{margin:0; padding:0; list-style:none;}
.full_corner{color:inherit; background-color:#F9F9F9;border:0px;}
#mainmenu .drop::after, #mainmenu li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after{position:absolute; font-family:"FontAwesome"; font-size:10px; line-height:10px;}

/* Top Navigation */
#mainmenu{text-align:center; text-transform:uppercase;}
#mainmenu ul {padding: 20px;background: #ED145B;color: #fff;text-align: left;border-radius:3px;}
#mainmenu ul ul{z-index:9999; position:absolute; width:190px;}
#mainmenu ul ul ul{left:160px; top:0;}
#mainmenu li{display:inline-block; position:relative; margin:0 10px 0 0; padding:0;}
#mainmenu li:last-child{margin-right:0;}
#mainmenu li li{width:100%; margin:0; text-align:left; text-transform:none;}
#mainmenu li a{display:block; padding:0;font-size:16px;color:inherit;}
#mainmenu li li a{border:solid; border-width:0 0 1px 0;}
#mainmenu li li:last-child a{border-bottom:none;}
#mainmenu .drop{padding-left:15px;}
#mainmenu li li a, #mainmenu li li .drop{display:block; margin:0; padding:8px 10px;}
#mainmenu .drop::after, #mainmenu li li .drop::after{content:"\f0d7";}
#mainmenu .drop::after{top:5px; left:5px;}
#mainmenu li li .drop::after{top:15px; left:5px;}
#mainmenu ul ul{display:none;}
#mainmenu ul li:hover > ul{display:block;}

#mainmenu form{display:none; margin:0; padding:0;}
#mainmenu form select, #mainmenu form select option{display:block; cursor:pointer; outline:none;}
#mainmenu form select{width:100%; padding:5px; border:1px solid;}
#mainmenu form select option{margin:5px; padding:0; border:none;}


#mainmenu li a{font-size:14px;}
#mainmenu .active a, #mainmenu a:hover, #mainmenu li:hover > a{color:gold; background-color:inherit;font-size:14px;}
#mainmenu li li a{color:#FFFFFF; background-color:rgba(0,0,0,.6); border-color:rgba(0,0,0,.6);font-size: 12px}
#mainmenu .active li a{color:#FFFFFF; background-color:rgba(0,0,0,.6); border-color:rgba(0,0,0,.6);}
#mainmenu li li:hover > a, #mainmenu .active .active > a{color:#FFFFFF; background-color:#55ABDA; font-size:12px;}
#mainmenu form select{border-color:#D7D7D7;}

/* Homepage Slider
--------------------------------------------------------------------------------------------------------------- */
#slider{position:relative; overflow:hidden;}
#slider .rounded{padding:9px;}
#slider a, #slider ul, #slider img{margin:0; padding:0; border:none; outline:none; list-style:none; text-decoration:none;color:#333;}

#slide-wrapper, #slide-wrapper figure, #slide-wrapper img{display:block; overflow:hidden;}
#slide-wrapper figure, #slide-wrapper figure img{position:relative;}


#slide-wrapper figure figcaption p{margin:0; padding:0; line-height:1.6em;}

#slider #slide-tabs{display:block; overflow:hidden; font-size:12px;}
#slider #slide-tabs li{display:inline-block; float:left;}
#slider #slide-tabs li a{display:block; width:192px; min-height:60px; padding:10px; box-sizing:border-box; border:solid; border-width:0 0 1px 1px; font-weight:bold; text-align:center; text-transform:uppercase;}
#slider #slide-tabs li:last-child a{border-width:0 1px 1px 1px;}


/* Content Area
--------------------------------------------------------------------------------------------------------------- */
.main-container{padding:20px 10px;}

.container h1, .container h2, .container h3, .container h4, .container h5, .container h6, .container .heading{padding-bottom:8px; border-bottom:1px solid;}
.live-event-heading{padding-bottom:8px; border-bottom:1px solid;color:#fff;}

.spacezero{color: #ff0}
.spacezero a{color: #DDDEDC}
.right a {color: #959595;}


/* Content */

#twitter{display:block; padding:15px;}
#twitter div{padding:25px 0;}
#twitter div:first-child{border-right:2px solid;}

.listing li{margin:0 0 30px 0; padding:0 0 20px 0; border-bottom:1px solid;}
.listing li:last-child{margin-bottom:0;}

.mediacontainer, .mediacontainer iframe{display:block; margin:0; padding:0;}
.mediacontainer{width:100%; position:relative;}

.quickinfo{text-align:center; text-transform:uppercase; font-weight:bold; word-wrap:break-word;}
.quickinfo li{display:block; width:100%; min-height:80px; margin:0 0 20px 0; overflow:hidden;}
.quickinfo li:last-child{margin-bottom:0;}
.quickinfo li a{display:block; position:relative; width:100%; min-height:80px; padding:18px 0 0 80px; box-sizing:border-box;}
.quickinfo li a img{position:absolute; top:0; left:0; width:80px; height:80px;}

/* Comments */
#comments ul{margin:0 0 40px 0; padding:0; list-style:none;}
#comments li{margin:0 0 10px 0; padding:15px;}
#comments .avatar{float:right; margin:0 0 10px 10px; padding:3px; border:1px solid; background: #fff;}
#comments address{font-weight:bold;}
#comments time{font-size:smaller;}
#comments .comcont{display:block; margin:0; padding:0;}
#comments .comcont p{margin:10px 5px 10px 0; padding:0;}

#comments form{display:block; width:100%;}
#comments input, #comments textarea{width:100%; padding:10px; border:1px solid;}
#comments textarea{overflow:auto;}
#comments div{margin-bottom:15px;}
#comments input[type="submit"], #comments input[type="reset"]{display:inline-block; width:auto; min-width:150px; margin:0; padding:8px 5px; cursor:pointer;}

/* Sidebar */
.container .sidebar{}

.sidebar .sdb_holder{margin-bottom:25px;}
.sidebar .sdb_holder:last-child{margin-bottom:0;}


/* video
--------------------------------------------------------------------------------------------------------------- */
.video {
	margin-left: -18px;
	margin-top: -20px;
	width: 230px;
	height: 207px;
}

p.more-video a{color:#3C283F;}

/*========Sitebox=========================*/
.sitebox {
	width: 230px;
	margin-left: -18px;
}
.sitebox .heading {
	border-bottom: 3px solid #ED145B;
	padding: 5px 0px;
	color: #fff;
	background: black;
	margin-bottom: -15px;
}
.sitebox .heading h2 {
	padding: 3px;
	text-align: center;
}
.sitebox .content {
	margin: 15px 0px;
	padding: 10px;
	background: #040404;
}
.sitebox .content .list {
	background: #1E1E1E;
	padding: 10px;
}
.sitebox .content ul {
	font-size: 14px;
	list-style-type: circle;
	margin-left: 20px;
	margin-left: -30px;
	color: white;
}
.sitebox .content ul li a {
	color: white;
	display: block;
	padding-left: 3px;
}
.sitebox .content ul li a:hover{
	color:#ED145B;
	transition:all .3s ease-in-out;
}

/*=======twitter=========*/
.twitter a{color:#fff;}

/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */



/* Breadcrumb */
#breadcrumb{}
#breadcrumb ul{margin:0; padding:0; list-style:none;}
#breadcrumb li{display:inline-block; margin:0 6px 0 0; padding:0;}
#breadcrumb li a{display:block; position:relative; margin:0; padding:0 12px 0 0; font-size:12px;}
#breadcrumb li a::after{top:5px; right:0; content:"\f101";}
#breadcrumb li:last-child a{margin:0; padding:0;}
#breadcrumb li:last-child a::after{display:none;}

/* Sidebar Navigation */
.sidebar nav{display:block; width:100%;}
.sidebar nav li{margin:0 0 3px 0; padding:0;}
.sidebar nav a{display:block; position:relative; margin:0; padding:5px 10px 5px 15px; text-decoration:none; border:solid; border-width:0 0 1px 0;}
.sidebar nav a::after{top:9px; left:5px; content:"\f101";}
.sidebar nav ul ul a{padding-left:35px;}
.sidebar nav ul ul a::after{left:25px;}
.sidebar nav ul ul ul a{padding-left:55px;}
.sidebar nav ul ul ul a::after{left:45px;}

/* Pagination */
.pagination{display:block; width:100%; text-align:center; clear:both;}
.pagination li{display:inline-block; margin:0 2px 0 0;}
.pagination li:last-child{margin-right:0;}
.pagination a, .pagination strong{display:block; padding:8px 11px; border:1px solid; font-weight:normal; background-clip:padding-box;}


/* Tables
--------------------------------------------------------------------------------------------------------------- */
table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top; box-sizing:border-box;}
table, th{table-layout:auto;}
table{width:100%; margin-bottom:15px;}
th, td{padding:5px 8px;}
td{border-width:0 1px;}


/* Gallery
--------------------------------------------------------------------------------------------------------------- */
#gallery{display:block; width:100%; margin-bottom:50px;}
#gallery figure figcaption{display:block; width:100%; clear:both;}
#gallery li{margin-bottom:30px;}
#gallery li a{display:block;}


/* Portfolio
--------------------------------------------------------------------------------------------------------------- */
#portfolio {
	display: block;
	width: 100%;
	margin-bottom: 20px;
	background: #0C2461;
	color: wheat;
	padding: 15px;
	box-sizing: border-box;
}
#portfolio li, #portfolio img{margin-bottom:20px;}

.portfollio-header a {
	color: yellow;
}


/* Font Awesome Social Icons
--------------------------------------------------------------------------------------------------------------- */
.faico{margin:0; padding:0; list-style:none;}
.faico li{display:inline-block; margin:0 2px 0 0; padding:0; line-height:normal;}
.faico li:last-child{margin-right:0;}

.faico a{display:block; width:40px; height:40px; line-height:40px; font-size:20px; text-align:center;}

.faico a{color:#FFFFFF;}
.faico a:hover{color:#FFFFFF; background-color:#CCCCCC;}

.faicon-facebook{background-color:#3B5998;}
.faicon-flickr{background-color:#FF0084;}
.faicon-linkedin{background-color:#0E76A8;}
.faicon-rss{background-color:#EE802F;}
.faicon-twitter{background-color:#00ACEE;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Rounded Corners
--------------------------------------------------------------------------------------------------------------- */

.rounded, input, button, textarea, #header input, #footer input, #slide-wrapper figcaption, .avatar, #comments li, .faico a, #twitter, 
.pagination a, .pagination strong{border-radius:4px;}

#header button, #footer button{border-radius:0 8px 8px 0;}

#mainmenu li li:first-child a, #mainmenu li li:first-child li:first-child a, #mainmenu li li:last-child li:first-child a{border-radius:8px 8px 0 0;}
#mainmenu li li:last-child a, #mainmenu li li:last-child li:last-child a, #mainmenu li li:first-child li:last-child a{border-radius:0 0 8px 8px;}
#mainmenu li li:first-child li a, #mainmenu li li:last-child li a{border-radius:0;}

#slide-wrapper figure img, #slide-wrapper figure .view:hover::before{border-radius:8px 8px 0 0;}

#slider #slide-tabs li:first-child a{border-radius:0 0 0 8px;}
#slider #slide-tabs li:last-child a{border-radius:0 0 8px 0;}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Colours
--------------------------------------------------------------------------------------------------------------- */

body{
	background: url(../../images/demo/pattern29.png);
}
/*a{color:#666;}*/



label span{color:#FF0000; background-color:inherit;}
.rounded{color:inherit; background-color:#F9F9F9;}



/* Rows */
.row0{color:#fff; background-color:#040404;}
.row1{color:#979797; background-color:#06213F;}
.row1 a{color:#F9F9F9; background-color:inherit;}
.row2, .row2 a{color:#06213F; background-color:inherit;}
.row3{color:#979797; background-color:inherit;}
.row4{color:#979797; background-color:inherit;}
.row5, .row5 a{color:#55ABDA; background-color:#06213F;}



/*Tickets*/
#slide-wrapper figure figcaption {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 336px;
	height: 341px;
	margin: 0;
	padding: 15px;
	box-sizing: border-box;
	overflow: visible;
}
a.btn-share i {
	margin-top: 31px;
}
a#ticket-btn {
	width: 310px;
	background: #179C55;
	margin-left: 0px;
	margin-top: 10px;
	display: block;
	padding: 15px 0px;
	color: #fff;
	text-align: center;
	font-size: 20px;
}
a#ticket-btn:hover{
	background: #0652DD;
	transition: all .5s ease-in;
}


.listing-hero-date {
	font-size: 18px;
	color: #DC143C;
}
.l-align-left {
	margin-top: 8px;
	text-align: left;
	font-size: 12px;
	color: #1E0A74;
}
.listing-hero-title {
	font-size: 17px;
	margin-bottom: 15px;
}

.js-display-price {
	margin-top: 20px;
	color: #39364F;
	font-size: 18px;
	font-weight: 500;
}
.homepage-tck-btn{
	position: relative;
	overflow: hidden;
}
.fabg {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: seagreen;
	color: wheat;
	padding: 10px;
	transition: all .5s ease-in-out;
}
.fabg:hover{
	background:tomato;
	color:white;
	transition: all .5s ease-in-out;
}


/*gallery*/
.gallery-heading {
	border-color: #D7D7D7;
	color: #505024;
	font-size: 20px;
	margin-bottom: 15px;
}



/* Homepage Slider */
#slide-wrapper figure figcaption {
	color: black;
	background-color: #D3D3D3;
}
/*#slide-wrapper figure figcaption:hover{background-color:rgba(255,255,255,.6);color: #333;}*/
#slider #slide-tabs li a{color:#666666; background-color:#1E0A3C; border-color:#666666;}
#slider #slide-tabs li a:hover, #slider #slide-tabs li.active a{color:#FFFFFF; background-color:#ED145B;}


/* Content Area */
.container h1, .container h2, .container h3, .container h4, .container h5, .container h6{border-color:#D7D7D7;color: #ffda79;

}


.sidebar-about-us {
	background: #2F3542;
}

.two_third {
	background: #182C61;
	padding: 15px 20px;
}
.homecolor {
	/*background: #02b875;
	color: black;*/
background-image: linear-gradient(to right, grey,teal,black,blue,indigo,violet,white);
opacity:;
}

#twitter{color:#FFFFFF; background-color:#06213F;}
#twitter div:first-child{border-color:#FFFFFF;}

.listing li{border-color:#D7D7D7;}

.quickinfo li a{color:#666666; background-color:#DEDACB;}
.quickinfo li a:hover{color:#FFFFFF; background-color:#06213F;}


/*scroll top*/

#scrolltotop {
	color: #FFF;
	background-color: #ED145B;
}
#scrolltotop {
	position: fixed;
	bottom: 10px;
	right: 5px;
	padding: 14px 10px 5px;
	z-index: 999999;
	visibility: hidden;
	opacity: 0.2;
	line-height: normal;
	border-radius: 8px;
}
#scrolltotop.visible {
	visibility: visible;
	opacity: 0.5;
}
#scrolltotop span {
	border-top: 5px solid #FFF;
}
a [class^="icon-"], a [class*="icon-"] {
	display: inline;
}
.icon-2x {
	font-size: 2em;
}
[class^="icon-"], [class*="icon-"] {
	display: inline;
	width: auto;
	height: auto;
	line-height: normal;
	vertical-align: baseline;
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	margin-top: 0;
}
[class^="icon-"], [class*="icon-"] {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	*margin-right: .3em;
}
.icon-arrow-up::before {
	content: "\f062";
}

/* Navigation */

#breadcrumb a{color:#888888; background-color:inherit;}
#breadcrumb li:last-child a{color:#55ABDA;}

.container .sidebar nav a{color:inherit; border-color:#D7D7D7;}
.container .sidebar nav a:hover{color:#55ABDA;}

.pagination a, .pagination strong{border-color:#D7D7D7;}
.pagination .current strong{color:#FFFFFF; background-color:#06213F;}


/* Tables + Comments */
table, th, td, #comments .avatar, #comments input, #comments textarea{border-color:#D7D7D7;}
th{color:#FFFFFF; background-color:#373737;}
tr, #comments li, #comments input[type="submit"], #comments input[type="reset"]{color:inherit; background-color:#FBFBFB;}
tr:nth-child(odd), #comments li:nth-child(odd){color:inherit; background-color:#FFFFFF;}
table a, #comments a{background-color:inherit;}


/* ------------------------------------About us-left-sidebar----------------------------------------------------------------------- */

.container .sidebar {
	background: #2f3542;
	padding: 15px;
	color: #fff;
	transition: all .5s ease-in-out;
}


/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------Footer-------------------- */

.color-a a{color: #ffffff;text-decoration: none;}
/*a:hover {color: #ED145B;; text-decoration: none;}*/

.column .row:before,.row:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.column .row:after{clear: both; }

.column .wrap-col{margin:10px;}

.col-1-4{float:left; display: inline-block;}
.column .col-full{width:100%;}
.column .col-1-4{width:25%;}


 /*footer {margin-top: 15px;}*/
.wrap-footer{background: #141414; border-top:5px solid #ED145B;}
.block09 {padding: 0;margin: 0;}
.block09 .box{margin-bottom:20px; color: #959595;}
.block09 .heading{padding:5px 0px;}
.block09 .heading h2{font-size:18px; font-weight:normal; display:inline; color: #ffffff; text-transform: uppercase;}
.block09 .heading h2.h2ml{margin-left:15px;}
.block09 .content{}
.block09 .content ul {font-size: 14px;list-style: none;margin: 0;padding: 0;}
.block09 .content ul li{padding:5px 0; border-bottom: 1px dotted #333333; margin-top:-5px;}
.block09 .content .tag > a{padding: 5px; background: #ED145B; margin: 0px 5px 5px 0px; float: left;color: #ffffff;text-decoration: none;}
.block09 .content .tag > a:hover{color: #ffffff; background: #F36A97;}
.block09 .content p{margin-bottom:10px;margin-left: 15px;}

.faico{margin-bottom:10px;}
.faico li{margin:0 10px 0 0;}
.faico li:last-child{margin-right:0;}
.faico a{border:1px solid;}

.block09 .content form{display:block; position:relative; width:100%;}
.block09 .content legend{display:block; width:100%; margin-bottom:10px;}
.block09 .content input, .block09 .content button{display:block; height:42px; border:none;}
.block09 .content input{width:100%; min-width:225px; padding:5px 40px 5px 5px;}
.block09 .content button{position:absolute; bottom:0; right:0; width:35px; font-size:16px; cursor:pointer;}
.block09 .content button em{display:none;}
.block09 .content .faico a{box-shadow:2px 2px 0 0 rgba(0,0,0,.5); border-color:rgba(0,0,0,.2);}

.block09 .content input{color:#FFFFFF; background-color:#979797;}
.block09 .content button{color:#F9F9F9; background-color:#55ABDA;}
.block09 .content .newletter{font-size: 15px;}

/*blog content*/
.time-card {
	background: #fff;
	padding: 7px;
	box-sizing: border-box;
	font-size: 14px !important;
	color: brown;
	border-top: 4px solid #ED145B;
}
.width48 {
	display: block;
	float: left;
	padding-right: 5px;
	height: 157px;
	overflow: hidden;
	max-width: 31px;
	color: blue;
	font-weight: bold;
}
.red {
	color: red;
	font-weight: bold;
}
.blogheading {
	color: #fff;
	font-size: 30px;
	text-align: center;
}
.blog-group {
	margin: 10px auto 31px;
	overflow: hidden;
	display: block;
}
.one_three_col{display:inline-block; float:left; list-style:none; box-sizing:border-box;}
.one_three_col {
	width: 32.3%;
	margin-left: 1.5%;
}
.blog-group .one_three_col:first-child {
	margin-left: -1px;
}



footer a:hover {color: #ED145B;; text-decoration: none;}


.copyright {
	text-align: center;
	background: #040404;
	padding: 30px 0px;}
.copyright a{text-decoration:underline;}
.copyright p {margin: 0 auto;font-size: 12px;}


/* -------------------------------------------- */
	



/* ------------------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------ */


/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}


/* Smartphone + Tablet
---------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width:180px) and (max-width:750px) {
	.imgl, .imgr{display:inline-block; float:none; margin:0 0 10px 0;}
	.fl_left, .fl_right{display:block; float:none;}
	.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter{display:block; float:none; width:auto; margin:0 0 30px 0; padding:0;}
}

@media screen and (min-width:180px) and (max-width:900px) {
	.column, .wrapper{max-width:95%;}

	#topbar{text-align:center;}

	#header #logo{margin-bottom:15px; text-align:center;}
	#header #logo h1{margin:0; line-height:1em;}
	.headermenu{max-width:380px; margin:0 auto;}
	#header form{max-width:250px; margin:0 auto;}
	#header input{min-width:0;}

	#mainmenu ul{display:none;}
	#mainmenu input{display:block;}

	#slide-wrapper figure figcaption{display:none;}
	#slider .view{display:block; position:relative; width:100%; height:100%;}
	#slider .view:hover::before{display:block; position:absolute; top:0; left:0; width:100%; height:100%; content:""; background-color:rgba(0,0,0,.6); z-index:1;}
	#slider .view:hover::after{display:block; position:absolute; top:50%; left:50%; width:36px; height:36px; margin:-18px 0 0 -18px; text-align:center; font-family:"FontAwesome"; content:"\f05a"; font-size:36px; line-height:36px; z-index:2;}
	#slider #slide-tabs li{display:block; float:none;}
	#slider #slide-tabs li a{width:100%; min-height:0; border-width:0 1px 1px 1px;}
	#slider #slide-tabs li:first-child a{border-radius:0;}
	#slider #slide-tabs li:last-child a{border-radius:0 0 8px 8px;}

	#twitter div{margin:0; padding:0;}	
	#twitter div:first-child{padding:15px 0; border-right:none;}

	.faico li{margin:0 10px 10px 0;}

	#comments input[type="reset"]{margin-top:10px;}

	.pagination li{display:inline-block; margin:0 5px 5px 0;}
}

@media screen and (min-width:750px) and (max-width:900px) {
	.quickinfo{font-size:11px; line-height:1.2em;}
	.quickinfo li a{padding:20px 5px 0 85px;}
}


/* Max Wrapper Width
---------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width:978px) {
	.column, .wrapper{max-width:978px;}
}


/* Other
---------------------------------------------------------------------------------------------------------------------------------------*/
@media screen and (max-width:650px) {
	.scrollable{display:block; width:100%; margin:0 0 30px 0; padding:0 0 15px 0; overflow:auto; overflow-x:scroll;}
	.scrollable table{margin:0; padding:0; white-space:nowrap;}
}










