
 
/* First appearing modal btn */

   
    .confirm-login-btn {
    position: absolute;
    left: 41%;
    top: 25%;
    width: 170px;
    }
    .back2home {
    position: absolute;
    left: 41%;
    top: 42%;
    width: 170px;
    background: #EA2027;
    }
	
	.loginh2 {
	background: #f60;
	width: 34%;
	margin: 12px auto 0px;
	padding: 11px;
	border-radius: 2px;
	color: aliceblue;
	font-size: 21px;
	font-weight: 600;
	}
	/* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: #66778C;
    }
    /* Set a style for all buttons */
    button {
	background-color: #0084ff;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 39%;
	font-size: 15px;
	margin-left: 40px;
}
    button:hover {
    opacity: 0.8;
    }
    /* Extra styles for the cancel button */
    .cancelbtn {
	width: auto;
	background-color: #f44336;
	padding: 15px 54px;
	margin-left: 26px;
	}
    /* Center the image and position the close button */
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }
    img.avatar {
	width: 40%;
	border-radius: 50%;
	border: 5px solid #dd4b39;
	}
    .container {
    padding: 16px;
    }
    span.psw {
	float: left;
	padding: 20px 0;
	color: #fff;
	}
	span.psw a {
	color: #fff !important;
	}
    span.newacct {
    float: right;
    padding: 20px 0;
	color: #fff;
    }
    span.newacct a {
	color: #fff !important;
	}

	span.psw a:hover, 
	span.newacct a:hover {
	color: #ff0084 !important;
	}
    label {
	margin-bottom: 5px;
	color: #fff;
	}
    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 0px;
    }
    /* Modal Content/Box */
    .modal-content {
	background-color: #34465d;
	margin: 7% auto 15%;
	border: 1px solid #888;
	width: 40%;
	box-shadow: 0px 1px 5px #fefefe;
	padding: 0px 20px 70px;
	box-sizing: border-box;
}
    /* The Close Button (x) */
    .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    }
    .close:hover,
    .close:focus {
    color: red;
    cursor: pointer;
    }
    /* Add Zoom Animation */
    .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
    }
    @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
    }
    .cancelbtn {
    width: 100%;
    }
    }