
	.order-ticket-header {
	text-align: center;
	font-size: 30px;
	margin-bottom: 40px;
	border-bottom: 1px solid #00FFFF;
	}
    .ticket-header {
    padding: 0px 10px;
    color: #f1f1f1;
    margin-top: -10px;
    border-bottom: 1px solid #424242;
    }
    #my-modal-title {
    font-size: 20px;
    color: #FED316;
    }
    .tkt_scroll_content {
    padding: 10px;
    }
    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    }
    .sticky + .tkt_scroll_content {
    padding-top: 100px;
    }
    .fix{overflow:hidden;}
    .card_list_left {float:left; width:82%;padding-right: 2%}

    ul.card-list-item {
    margin-top: 0;
    margin-bottom: 10px;
    list-style: none;
    padding: 0;
    }
    .card_list_right {
      float: right;
      width: 18%;
      margin-right: 0px;
      font-size: 12px;
    }
    .select-wrapper {
    padding: 15px 16px;
    background: #2c3e50;
    color: #fff;
    margin-top: 20px;
    }
    .language-wrapper {
    padding: 7px 0px;
    background: #2c3e50;
    color: #fff;
    margin-top: 20px;
    width: 105%;
    }

    .ticket-price {
    color: #e74c3c;
    margin: 10px auto;
    display: inline-block;
    }
    .ticket-status {
    color: #ecf0f1;
    padding-right: 15px;
    }

    .ticket-status-date {
    color: #f1c40f;
    }
    .tkt-content {
    margin-bottom: 16px;
    }
    #myBtn {
    color: #FF8F00;
    display: block;
    padding-bottom: 15px;
    }
    .btn-checkout {
    margin-top: 5%;
    background: #F36A97;
    }

    .block09 .content button {
      position: absolute;
      bottom: 8px;
      right: 4px;
      width: 35px;
      font-size: 16px;
      cursor: pointer;
    }

    fieldset {
      width: 98%;
    }

  .width50left{width:50%;float:left;}
  .width50right{width:50%;float:right;text-align: right;}
 
  .mbtm30{margin-bottom:30px;}