
body{
      background: #333;
    }
   .signup-button {
      position: absolute;
      left: -30%;
      top: 0%;
      width: 170px;
      background: #33d9b2;
      padding: 10px;
    }
    
    .backToHome {
      position: absolute;
      left: 50%;
      top: 1px;
      width: 170px;
      background: #EA2027;
      padding: 9px;
    }



    .modal{background-color:rgba(0,0,0,0.4);}  
    button{margin-left:400px;margin-top:20px;}
    .nav-item{border-top:2px solid 4CAF50;}
    a.signin, a.signout{background-color:#ccc; width:230px;height:60px;text-align:center;font-size:20px;font-weight:bold;}
        
  * {box-sizing: border-box;}
    .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    }
    .icon {
    padding: 10px;
    background: #ccc;
    color: white;
    min-width: 50px;
    text-align: center;
    }
    .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    }
    .input-field:focus {
    border: 2px solid dodgerblue;
    }
    /* Set a style for the submit button */

.login-modal-div .btn {
  background-color: whitesmoke;
  background-image: -webkit-gradient(linear, top left, bottom left, color-stop(0, #2bbe60), color-stop(1, #0f9d58));
  background-image: -webkit-linear-gradient(top, #2bbe60, #0f9d58);
  background-image: linear-gradient(to bottom, #2bbe60, #0f9d58);
  border: 1px solid #0f9d58;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08),inset 0 -1px 4px rgba(151,159,175,0.2);
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  position: relative;
  color: #39424e;
  text-align: center;
  text-decoration: none !important;
  vertical-align: middle;
}

.login-modal-div .btn-green {
  color: #fff;
  background-color: #0f9d58;
  width: 100%;
  text-shadow: none;
}
   .btn-signin {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.9;
  margin: 0 auto;
  display: block;
}

.btn-signout {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.9;
  margin: 0 auto;
  display: block;
}

  .btn:hover {
  opacity: 1;
  }