

    body {color: #404E67;background: #F5F7FA;font-family: 'Open Sans', sans-serif;}
    table,tr,td, th{border:1px solid #ccc;padding: 4px 8px !important;vertical-align: middle !important;}
    .tdCol {margin-left: 4px;}

    .table-wrapper {width: 100%;margin: 30px auto;background: #fff;padding: 20px; box-shadow: 0 1px 1px rgba(0,0,0,.05);}
    table.table {table-layout: fixed;}
    table.table tr th, table.table tr td {border-color: #e9e9e9;}
    table.table td a {cursor: pointer; display: inline-block;min-width: 24px; margin: 0 2px;}
    table.table td a.add {color: #fff;}
    table.table td a.edit {color: #fff;}
    table.table td a.delete {color: #fff;}
    table.table td i {font-size: 19px;}
    table.table .form-control {height: 32px;line-height: 32px;box-shadow: none;border-radius: 2px;}
    table.table .form-control.error {border-color: #f50000;}
    .addnewbtn {margin-right: 62px;margin-bottom: 8px;background: teal;}
    .table > tbody > tr > td {padding: 4px 0px !important;vertical-align: middle !important;}
    table.table td .add, 
    table.table td .add1_1,
    table.table td .add1_2,
    table.table td .add1_3,
    table.table td .aadd1_1{display:none};
    #edit_tr1 td:last-child { text-align: left;}
    #savebtn4 {margin-left: 4px;}
    table tr td:last-child{margin-left: 4px;}
    .assignment { text-align: right; font-size: 12px; padding: 10px 30px 0px 0px;color: teal;}
   
}